/* Universal box-sizing */
*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --background-color: #f7f7f9;
  --text-color: #151522;
  --border-color: #5845d1;
  --button-background: #5845d1;
  --button-text-color: #ffffff;
  --checkbox-border: rgba(88, 69, 209, 0.6);
  --checkbox-checked-background: #5845d1;
  --completed-text-color: #666666;
  --container-shadow: 0 5px 30px rgba(41, 41, 75, 0.07);
  --delete-btn-color: rgba(253, 121, 168, 0.2);
  --delete-hover-color: rgba(253, 121, 168, 0.8);
  --input-background: #ffffff;
  --primary-color: #5845d1;
  --primary-color-hover: #4a39bc;
  --bg-color: #ffffff;
  --cancel-color: #f0f0f0;
  --secondary-color: #4a64a9;
  --item-bg-color: #ffffff;
  --item-hover-color: #f5f2ff;
  --completed-task-color: #666666;
  --completed-bg-color: #f5f5f5;
  --error-color: #c13030;
  --success-color: #359c6f;
  --text-muted: #555555;
  --accent-color: #2980b9;
  --primary-darker-color: #43349e;
  --input-border-focus: rgba(88, 69, 209, 0.35);
  --shadow-light: rgba(0, 0, 0, 0.06);
  --shadow-medium: rgba(0, 0, 0, 0.08);
  --card-border: rgba(0, 0, 0, 0.08);
}

body.dark-mode {
  --background-color: #121212;
  --text-color: #e0e0e0;
  --border-color: #a29bfe;
  --button-background: #a29bfe;
  --button-text-color: #1e1e2e;
  --checkbox-border: rgba(162, 155, 254, 0.5);
  --checkbox-checked-background: #a29bfe;
  --completed-text-color: #9e9e9e;
  --container-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  --delete-btn-color: rgba(253, 121, 168, 0.2);
  --delete-hover-color: rgba(253, 121, 168, 0.8);
  --input-background: #1e1e2e;
  --primary-color: #a29bfe;
  --primary-color-hover: #8a7ff3;
  --bg-color: #1e1e2e;
  --cancel-color: #2d3748;
  --secondary-color: #7c93cb;
  --item-bg-color: #222230;
  --item-hover-color: #2a2a3a;
  --completed-task-color: #aaa;
  --completed-bg-color: #1c1c26;
  --error-color: #e87777;
  --success-color: #63d4a4;
  --text-muted: #b0b0b0;
  --accent-color: #4fa3e0;
  --primary-darker-color: #8174e0;
  --input-border-focus: rgba(162, 155, 254, 0.4);
  --shadow-light: rgba(0, 0, 0, 0.2);
  --shadow-medium: rgba(0, 0, 0, 0.25);
  --card-border: rgba(255, 255, 255, 0.1);
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  min-width: 320px;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  line-height: 1.5;
}

h1 {
  font-family: inherit;
  color: var(--text-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

h1 i {
  color: var(--primary-color);
  margin-right: 8px;
}

input {
  width: 100%;
  border: 1px solid var(--card-border);
  border-radius: 10px;
  background-color: var(--input-background);
  color: var(--text-color);
  font-size: 0.95rem;
  transition: all 0.25s ease;
  box-shadow: 0 2px 5px var(--shadow-light);
}

input:focus {
  outline: none;
  border-color: var(--border-color);
  box-shadow: 0 0 0 3px var(--input-border-focus);
}

button {
  background: var(--button-background);
  color: var(--button-text-color);
  padding: 12px 20px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  transition: all 0.25s ease;
  box-shadow: 0 3px 10px rgba(88, 69, 209, 0.25);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(88, 69, 209, 0.35);
  background-color: var(--primary-color-hover);
}

button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 5px rgba(108, 92, 231, 0.2);
}

button.clear-btn {
  background: none;
  color: var(--border-color);
  font-weight: 500;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  padding: 10px 18px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: none;
  font-size: 0.9rem;
  gap: 8px;
}

button.clear-btn:hover {
  background-color: var(--border-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 3px 10px var(--shadow-light);
}

button.clear-btn i {
  font-size: 1rem;
}

ul {
  margin-top: 15px;
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  padding: 2px 10px;
  border-radius: 12px;
  background-color: var(--item-bg-color);
  margin-bottom: 12px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px var(--shadow-light);
  border: 1px solid var(--card-border);
}

li:hover {
  background-color: var(--item-hover-color);
  transform: translateY(-1px);
  box-shadow: 0 3px 8px var(--shadow-medium);
  border-color: rgba(88, 69, 209, 0.15);
}

li span {
  flex-grow: 1;
  margin-left: 0;
  word-break: break-word;
  line-height: 1.5;
  transition: color 0.3s ease;
}

a {
  color: var(--border-color);
  text-decoration: none;
}

.completed {
  text-decoration: line-through;
  font-style: italic;
  color: var(--completed-text-color);
}

input.task-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid var(--checkbox-border);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: inset 0 0 3px var(--shadow-light);
}

/* Style the checked state */
input.task-checkbox:checked {
  background-color: var(--checkbox-checked-background);
  border: 2px solid var(--checkbox-checked-background);
  box-shadow: 0 0 5px rgba(88, 69, 209, 0.25);
}

/* Add a checkmark */
input.task-checkbox:checked::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 14px;
  border: solid white;
  border-width: 0 2.5px 2.5px 0;
  transform: rotate(45deg) translate(-1px, -1px);
  transition: all 0.3s ease;
}

input.input-el {
  padding: 12px 16px;
}

#container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  max-width: 100%;
  padding: 20px;
  border-radius: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  box-shadow: none;
  transition: all 0.3s ease;
  position: relative;
}

/* Delete button styles */
.delete-btn {
  color: #ff6b81;
  opacity: 0.6;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 6px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.delete-btn:hover {
  color: var(--accent-color);
  background-color: transparent;
}

.container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.label {
  height: 26px;
  width: 50px;
  background-color: #e4e4e4;
  border-radius: 26px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
}

.label::before {
  content: "";
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  left: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

#checkbox:checked ~ .label {
  background-color: var(--border-color);
}

#checkbox:checked ~ .label::before {
  left: 27px;
  background-color: #ffffff;
}

#checkbox {
  display: none;
}

.list {
  flex: 1;
  overflow-y: auto;
  padding: 5px;
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
}

.list::-webkit-scrollbar {
  width: 5px;
}

.list::-webkit-scrollbar-track {
  background: transparent;
}

.list::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 10px;
}

/* Animation for completed tasks */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out forwards;
}

/* Header container styling */
.header-container {
  position: sticky;
  top: 0;
  background-color: var(--background-color);
  z-index: 10;
  padding: 5px 0 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--card-border);
  flex-wrap: nowrap;
  min-height: 50px;
}

.header-container h1 {
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-left: 10px;
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--border-color);
}

.theme-toggle i {
  font-size: 0.9rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

/* Empty state styling */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-muted);
  background-color: var(--item-bg-color);
  border-radius: 16px;
  margin: 20px 0;
  border: 1px dashed var(--card-border);
}

.empty-icon {
  margin-bottom: 16px;
  font-size: 3rem;
  color: var(--border-color);
  opacity: 0.5;
}

.empty-state p {
  font-size: 1rem;
  margin: 0;
}

/* Edit button styles */
.edit-btn {
  color: var(--primary-color);
  opacity: 0.6;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 6px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin-right: 4px;
}

.edit-btn:hover {
  color: var(--accent-color);
  background-color: transparent;
}

/* Action buttons container */
.action-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  opacity: 0;
  transition: opacity 0.2s ease;
}

li:hover .action-buttons {
  opacity: 1;
}

/* Edit task input field */
.edit-task-input {
  flex-grow: 1;
  font-size: 0.95rem;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
  outline: none;
  margin-right: 10px;
  box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.1);
}

/* Style for tasks that can be edited */
.task-text {
  flex: 1;
  margin: 0 12px;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
  font-weight: 500;
}

/* Completed task styles */
li.completed .task-text {
  color: var(--completed-text-color);
  text-decoration: line-through;
}

/* Client Management Styles */
.client-management {
  display: flex;
  justify-content: start;
  margin-bottom: 24px;
  background-color: var(--item-bg-color);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px var(--shadow-light);
  border: 1px solid var(--card-border);
}

.client-selector-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.client-selector-container label {
  font-weight: 600;
  color: var(--text-color);
}

#client-selector {
  display: inline;
  text-align: center;
  flex: 1;
  padding: 3px 6px;
  border-radius: 8px;
  border: 1px solid var(--card-border);
  background-color: var(--input-background);
  color: var(--text-color);
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

#client-selector:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.15);
}

/* Client counter styling - subtle version */
.client-counter {
  margin-left: 3px;
  background-color: transparent;
  color: var(--text-muted);
  font-size: 0.75rem;
  font-weight: 400;
  padding: 2px 6px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  border: 1px solid var(--card-border);
  transition: all 0.2s ease;
}

.client-counter:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
  background-color: transparent;
  transform: none;
  box-shadow: none;
}

.client-actions {
  display: flex;
  gap: 8px;
  min-width: 40px;
}

.client-actions button {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 0.9rem;
  border-radius: 8px;
}

/* Active tasks header styling */
.active-header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 16px;
  margin-top: 0;
  line-height: 1.3;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--card-border);
}

.active-header i {
  color: var(--primary-color);
  flex-shrink: 0;
}

/* Completed tasks section */
.completed-section {
  margin-top: 32px;
  border-top: 1px solid var(--card-border);
  padding-top: 16px;
  opacity: 0.9;
  animation: fadeIn 0.5s ease-in-out;
}

.completed-header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 16px;
  line-height: 1.3;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--card-border);
  opacity: 0.85;
}

.completed-header i {
  color: var(--primary-color);
  opacity: 0.8;
  flex-shrink: 0;
}

.completed-list {
  margin-top: 16px;
}

.completed-list li {
  background-color: var(--completed-bg-color);
  border-color: var(--card-border);
  opacity: 0.9;
  box-shadow: 0 1px 3px var(--shadow-light);
}

li.completed .task-text {
  color: var(--completed-text-color);
  text-decoration: line-through;
  font-weight: 400;
}

/* Update the app container and main content styles */
.app-container {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: none;
}

.main-content {
  flex: 1;
  overflow: auto;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  border-radius: 0;
  padding: 20px;
  margin: 0 auto;
  box-shadow: none;
  max-width: 800px;
  width: 100%;
}

@media (max-width: 850px) {
  .main-content {
    max-width: 100%;
    border-radius: 0;
  }
}

/* Improve focus states for accessibility */
input:focus,
button:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--input-border-focus);
  border-color: var(--primary-color);
}

/* Add focus visible for keyboard users */
button:focus-visible,
input:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.dark-mode .yuuki-chat-container {
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.yuuki-header .ai-icon {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.yuuki-header-actions {
  display: flex;
  gap: 8px;
}

.yuuki-header-actions button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.yuuki-header-actions button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: var(--bg-color);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 360px;
  position: relative;
  border: 1px solid var(--card-border);
}

.close-modal {
  position: absolute;
  right: 18px;
  top: 18px;
  font-size: 22px;
  font-weight: bold;
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.3s;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-modal:hover {
  color: var(--primary-color);
  background-color: var(--item-hover-color);
}

.modal h2 {
  margin-top: 0;
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.9rem;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid var(--card-border);
  background-color: var(--input-background);
  color: var(--text-color);
  font-size: 0.95rem;
  outline: none;
  height: 46px;
  box-shadow: 0 2px 5px var(--shadow-light);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.form-actions button {
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 44px;
}

.form-actions button[type="button"] {
  background-color: var(--cancel-color, #f0f0f0);
  color: var(--text-color);
  border: 1px solid var(--card-border);
}

.form-actions button[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.form-actions button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  body {
    padding: 0;
  }
  
  h1 {
    font-size: 1.2rem;
  }
  
  .client-selector-container {
    flex-wrap: wrap;
  }
  
  #client-selector {
    width: 100%;
  }
  
  .input-container {
    flex-direction: column;
  }
  
  .input-container button {
    width: 100%;
  }
  
  /* Ensure theme toggle buttons stay visible */
  .theme-toggle {
    gap: 4px;
  }
}

@media (min-width: 481px) {
  .input-container {
    flex-direction: row;
    align-items: center;
  }
  
  .input-container button {
    width: auto;
    white-space: nowrap;
  }
}

/* Make sure all icons are visible */
.fas {
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 900 !important;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

/* Chrome extension side panel styles */
@media (max-width: 350px) {
  body {
    min-width: 250px;
    width: 100%;
    padding: 0;
    overflow-x: hidden;
  }
  
  #container,
  .main-content {
    max-width: 100%;
    padding: 15px;
    margin: 0;
  }
  
  .input-container {
    flex-direction: column;
    gap: 8px;
  }
  
  .input-container button {
    width: 100%;
  }
  
  .client-management {
    flex-direction: column;
    padding: 12px;
  }
  
  .header-container {
    padding-top: 5px;
    padding-bottom: 10px;
    margin-bottom: 12px;
  }
  
  .task-text {
    font-size: 0.95rem;
  }
}

#remove-client-btn {
  background-color: rgba(255, 107, 129, 0.85);
  color: white;
}

#remove-client-btn:hover {
  background-color: rgba(255, 107, 129, 1);
  box-shadow: 0 3px 10px rgba(255, 107, 129, 0.3);
}