:root {
    --background-color: #ffffff;
    --text-color: #333333;
    --border-color: #6c5ce7;
    --button-background: #6c5ce7;
    --button-text-color: #ffffff;
    --checkbox-border: rgba(108, 92, 231, 0.5);
    --checkbox-checked-background: #6c5ce7;
    --completed-text-color: #a0a0a0;
    --container-shadow: 0 10px 30px rgba(0, 0, 0, 0.626);
    --delete-btn-color: rgba(253, 121, 168, 0.2);
    --delete-hover-color: rgba(253, 121, 168, 0.8);
    --input-background: #f8f9fa;
    --primary-color: #6c5ce7;
    --primary-color-hover: #5a4ad1;
    --bg-color: #ffffff;
    --cancel-color: #f0f0f0;
}

body.dark-mode {
    --background-color: #1e1e2e;
    --text-color: #f8f9fa;
    --border-color: #a29bfe;
    --button-background: #a29bfe;
    --button-text-color: #1e1e2e;
    --checkbox-border: rgba(162, 155, 254, 0.5);
    --checkbox-checked-background: #a29bfe;
    --completed-text-color: #6c757d;
    --container-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    --delete-btn-color: rgba(253, 121, 168, 0.2);
    --delete-hover-color: rgba(253, 121, 168, 0.8);
    --input-background: #2d3748;
    --primary-color: #a29bfe;
    --primary-color-hover: #8a7ff3;
    --bg-color: #1e1e2e;
    --cancel-color: #2d3748;
}

body {
    margin: 0;
    padding: 15px;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    min-width: 500px;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

h1 {
    font-family: inherit;
    color: var(--border-color);
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

input {
    width: 100%;
    padding: 12px 15px;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 10px;
    margin-bottom: 12px;
    background-color: var(--input-background);
    color: var(--text-color);
    font-size: 0.95rem;
    transition: all 0.25s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

input:focus {
    outline: none;
    border-color: var(--border-color);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

button {
    background: var(--button-background);
    color: var(--button-text-color);
    padding: 12px 20px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    transition: all 0.25s ease;
    box-shadow: 0 3px 10px rgba(108, 92, 231, 0.3);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
    opacity: 0.95;
}

button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(108, 92, 231, 0.4);
}

button.clear-btn {
    background: none;
    color: var(--border-color);
    font-weight: 500;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: none;
    font-size: 0.85rem;
}

button.clear-btn:hover {
    background-color: var(--border-color);
    color: var(--background-color);
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(108, 92, 231, 0.3);
}

ul {
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 8px;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    font-size: 0.95rem;
    background-color: var(--input-background);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    opacity: 0;
    position: relative;
}

li:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

li span {
    flex-grow: 1;
    margin-left: 0;
    word-break: break-word;
    line-height: 1.5;
    transition: color 0.3s ease;
}

a {
    color: var(--border-color);
    text-decoration: none;
}

.completed {
    text-decoration: line-through;
    font-style: italic;
    color: var(--completed-text-color);
}

input.task-checkbox {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--checkbox-border);
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
}

/* Style the checked state */
input.task-checkbox:checked {
    background-color: var(--checkbox-checked-background);
    border: 2px solid var(--checkbox-checked-background);
    box-shadow: 0 0 5px rgba(108, 92, 231, 0.3);
}

/* Add a checkmark */
input.task-checkbox:checked::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    transition: all 0.3s ease;
    top: 3px;
}



#container {
    width: 100%;
    box-sizing: border-box;
    border: none;
    padding: 25px;
    border-radius: 20px;
    background-color: var(--background-color);
    color: var(--text-color);
    box-shadow: var(--container-shadow);
    transition: all 0.3s ease;
    position: relative;
}

.delete-btn {
    color: var(--border-color);
    opacity: 0.6;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    color: #ff6b6b;
    opacity: 1;
    transform: scale(1.2);
}

.container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.label {
    height: 30px;
    width: 60px;
    background-color: #e4e4e4;
    border-radius: 30px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
}

.label::before {
    content: "";
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    left: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}

#checkbox:checked ~ .label {
    background-color: var(--border-color);
}

#checkbox:checked ~ .label::before {
    left: 33px;
    background-color: #ffffff;
}

#checkbox {
    display: none;
}

.list {
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

.list::-webkit-scrollbar {
    width: 6px;
}

.list::-webkit-scrollbar-track {
    background: transparent;
}

.list::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 10px;
}

/* Add the animation styles */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-10px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out forwards;
}

/* Update header and toggle layout */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--border-color);
}

.theme-toggle i {
    font-size: 1rem;
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.input-container input {
    margin-bottom: 0;
    flex: 1;
}

/* Add styles for empty state */
.empty-list {
    text-align: center;
    padding: 30px 0;
    color: var(--completed-text-color);
}

.empty-list i {
    font-size: 3rem;
    margin-bottom: 15px;
}

/* Add a separator between completed and non-completed tasks */
li.completed + li:not(.completed)::before {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--border-color);
    opacity: 0.2;
}

li.fade-in {
    opacity: 1;
}

/* Checkbox dark mode styles */
body.dark-mode input.task-checkbox {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.1);
}

body.dark-mode input.task-checkbox:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

body.dark-mode input.task-checkbox:checked {
    background-color: var(--checkbox-checked-background);
    box-shadow: 0 0 5px rgba(162, 155, 254, 0.4);
}

/* Edit button styles */
.edit-btn {
    color: var(--border-color);
    opacity: 0.6;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 12px;
}

.edit-btn:hover {
    opacity: 1;
    transform: scale(1.2);
}

/* Action buttons container */
.action-buttons {
    display: flex;
    align-items: center;
}

/* Edit task input field */
.edit-task-input {
    flex-grow: 1;
    font-size: 0.95rem;
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    color: var(--text-color);
    outline: none;
    margin-right: 10px;
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
}

/* Style for tasks that can be edited */
.task-text {
    cursor: text;
    padding: 4px 6px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.task-text:hover:not(.completed .task-text) {
    background-color: rgba(108, 92, 231, 0.05);
}

/* Don't allow editing completed tasks */
li.completed .edit-btn {
    opacity: 0.3;
    cursor: not-allowed;
}

li.completed .task-text {
    cursor: default;
}

/* Client Management Styles */
.client-management {
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
}

.client-selector-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.client-selector-container label {
    font-weight: 600;
    color: var(--text-color);
}

#client-selector {
    text-align: center;
    flex: 1;
    padding: 0px 12px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--input-background);
    color: var(--text-color);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#client-selector:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.25);
}

#add-client-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#add-client-btn:hover {
    background-color: var(--primary-color-hover);
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

#add-client-btn i {
    font-size: 0.95rem;
}

.client-actions {
    display: flex;
    gap: 5px;
    min-width: 40px; /* Ensure space is reserved when remove button is hidden */
}

#remove-client-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#remove-client-btn:hover {
    background-color: #ff5252;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

#remove-client-btn.disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

#remove-client-btn.disabled:hover {
    transform: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    border-radius: 20px;
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: var(--bg-color);
    margin: 70px auto 0;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 85%;
    max-width: 400px;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--primary-color);
}

.modal h2 {
    margin-top: 0;
    color: var(--text-color);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--input-background);
    color: var(--text-color);
    font-size: 1rem;
    outline: none;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.form-actions button {
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-actions button[type="button"] {
    background-color: var(--cancel-color, #f0f0f0);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.form-actions button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.form-actions button:hover {
    opacity: 0.9;
}

/* Fix Font Awesome font paths for local files */
@font-face {
  font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../assets/fontawesome/webfonts/fa-solid-900.woff2") format("woff2"), 
       url("../assets/fontawesome/webfonts/fa-solid-900.ttf") format("truetype");
}

@font-face {
  font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../assets/fontawesome/webfonts/fa-regular-400.woff2") format("woff2"),
       url("../assets/fontawesome/webfonts/fa-regular-400.ttf") format("truetype");
}

@font-face {
  font-family: 'Font Awesome 6 Brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../assets/fontawesome/webfonts/fa-brands-400.woff2") format("woff2"),
       url("../assets/fontawesome/webfonts/fa-brands-400.ttf") format("truetype");
} 